DB_DSN=postgresql://fahad:Fahad2024@localhost:5432/UAS?sslmode=disable

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=achievements_db

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24h